spring.application.name=gestion_d-elec

spring.datasource.url=jdbc:mysql://localhost:3306/pff?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.main.allow-bean-definition-overriding=true
debug=true
spring.profiles.active=default #pour activer le profil "dev"




# Configuration du serveur SMTP
spring.mail.host=smtp.example.com       # Remplace par l'hôte SMTP de ton fournisseur (ex. smtp.gmail.com pour Gmail)
spring.mail.port=587
spring.mail.username=salyd242@gmail.com  # Ton adresse email
spring.mail.password=Awag123    # Ton mot de passe d'email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

